**/*_test.go {
    prep: make test
}

**/*.go !vendor/** !tools/** !metadata/agents/agentsfakes/fake_metadata_retrieval_agent.go !metadata/resolvers/schematxt.go !**/_test.go {
    prep: make build-local
    daemon +sigterm: ./build/olaris
}
